# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# Allow replication connections from any IP address
host    replication     replicator      0.0.0.0/0               md5

# Allow all other connections
host    all             all             0.0.0.0/0               md5

host    replication     postgres        0.0.0.0/0               md5