# PostgreSQL configuration file for the master

# Listen on all network interfaces
listen_addresses = '*'

# Settings for replication
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64MB

hba_file = '/etc/postgresql/pg_hba.conf'
# Optional: Adjust checkpoint settings for performance
# checkpoint_completion_target = 0.9
# max_wal_size = 1GB
# min_wal_size = 80MB