# Основные настройки
listen_addresses = '*'  # Разрешить подключения со всех адресов
port = 5432             # Порт, на котором PostgreSQL будет слушать

# Настройки WAL для репликации и Debezium
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 512MB
hot_standby = on

# Параметры производительности
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB
effective_cache_size = 768MB

# Логирование
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'  # Для отладки; в продакшене можно установить 'none' или более ограниченные опции
log_min_duration_statement = 0

# Другие настройки
max_connections = 200
default_statistics_target = 100

# Настройки для репликации
max_worker_processes = 8
max_parallel_workers = 4
max_parallel_workers_per_gather = 2

# Автоматическое выключение
idle_in_transaction_session_timeout = 10min