# PostgreSQL configuration file for the replica

# Listen on all network interfaces
listen_addresses = '*'

# Enable hot standby mode to allow read-only queries
hot_standby = on

hba_file = '/etc/postgresql/pg_hba.conf'
primary_conninfo = 'host=postgres_master port=5432 user=replicator password=replica_password application_name=postgres_slave'
# Optional: You can set primary_conninfo here or rely on the standby.signal file created by pg_basebackup
# primary_conninfo = 'host=postgres_master port=5432 user=replicator password=replica_password'